;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = code/wsp_iot-device

; src_dir = code/AllFunction
; src_dir = code/AllFunction
; src_dir = code/MinimalCameraExample
; src_dir = code/MinimalModemGPSExample
; src_dir = code/MinimalModemNBIOTExample
; src_dir = code/MinimalModemPowerSaveMode
; src_dir = code/MinimalModemSleepMode
; src_dir = code/MinimalModemUpgrade
; src_dir = code/MinimalPowersExample
; src_dir = code/MinimalSDCardExample
; src_dir = code/ModemMqttPulishExample
; src_dir = code/ModemlewisMqttPulishExample
; src_dir = code/ModemMqttSubscribeExample
; src_dir = code/ModemMqttsAuthExample
; src_dir = code/ModemMqttsExample
; src_dir = code/BIGIOT_Gnss_Upload
; src_dir = code/BLE5_extended_scan
; src_dir = code/BLE5_multi_advertising
; src_dir = code/BLE5_periodic_advertising
; src_dir = code/BLE5_periodic_sync
; src_dir = code/ATDebug

; By @bootcampiot https://github.com/bootcampiot
; src_dir = code/SIM7080G-ATT-NB-IOT-AWS-MQTT
; src_dir = code/SIM7080G-ATT-NB-IOT-HTTP-HTTPS
; src_dir = code/SIM7080G-ATT-NB-IOT-SSL-Mosquitto


; src_dir = examples/AllFunction
; src_dir = examples/MinimalCameraExample
; src_dir = examples/MinimalModemGPSExample
; src_dir = examples/MinimalModemNBIOTExample
; src_dir = examples/MinimalModemPowerSaveMode
; src_dir = examples/MinimalModemSleepMode
; src_dir = examples/MinimalModemUpgrade
; src_dir = examples/MinimalPowersExample
; src_dir = examples/MinimalSDCardExample
; src_dir = examples/ModemMqttPulishExample
; src_dir = examples/ModemlewisMqttPulishExample
; src_dir = examples/ModemMqttSubscribeExample
; src_dir = examples/ModemMqttsExample
; src_dir = examples/BIGIOT_Gnss_Upload
; src_dir = examples/BLE5_extended_scan
; src_dir = examples/BLE5_multi_advertising
; src_dir = examples/BLE5_periodic_advertising
; src_dir = examples/BLE5_periodic_sync
; src_dir = examples/ATDebug

; By @bootcampiot https://github.com/bootcampiot
; src_dir = examples/SIM7080G-ATT-NB-IOT-AWS-MQTT
; src_dir = examples/SIM7080G-ATT-NB-IOT-HTTP-HTTPS
; src_dir = examples/SIM7080G-ATT-NB-IOT-SSL-Mosquitto




[env:t-camera-sim7080]
platform = espressif32
framework = arduino
board = esp32s3box
; board = esp32dev

upload_speed =  921600
monitor_speed = 115200


build_flags =
    -DBOARD_HAS_PSRAM       

    ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1

    ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DTINY_GSM_MODEM_SIM7080
    -DTINY_GSM_RX_BUFFER=1024
    -DCAYENNE_PRINT=Serial
    -DDUMP_AT_COMMANDS
    -DCONFIG_BT_BLE_50_FEATURES_SUPPORTED

board_build.partitions = huge_app.csv